02/29	vim: g? flips current word (or selection) with ROT13
06/01	vim: quit without saving changes with :q!, quit all windows without saving with :qa!
06/02	vim: "xyy yanks to buffer x; "xnyy yanks next n lines to buffer x
06/03	vim: xP pastes buffer x before cursor; xp pastes buffer x after cursor
06/04	vim: There is more than one visual mode:^v, v, and V
06/05	vim: use commands with motions: w goes to next word, 4w goes 4 words over, d4w delete from cursor to 4 words over
06/06	vim: use correct to fix mispellings without explicitly going into insert mode: cw corrects the current word
06/07	vim: use ex commands like :! to access shell commands; :!ls
06/08	vim: use repeat to do mundane tasks again it's .
06/09	vim: mx marks name x; 'x goes to first character of marked line x; `x goes to character marked by x; `` goes to last position
06/10	vim: open a file to a specific line number n with vi +n file
06/11	vim: open a file to a first-occurence of a pattern with vi +/pattern file
06/12	vim: recover older deletions with "np where n is 1-9, 9 being the oldest deletion; cycle through them with u (undo) then . (repeat)
06/13	vim: whole-screen motions: ^b=back, ^f=forward, ^d=down 1/2, ^u=up 1/2
06/14	vim: change the case of a letter (word, etc) by highlighting it and using ~
06/15	vim: re-select the prior visual-mode selection using gv
06/16	vim: make current-line be top of screen with z[enter]; make it center with z.; make it bottom with z-
06/17	vim: go to the beginning of the current line with 0 - first character on that line with ^
06/18	vim: go to end of the current line with $
06/19	vim: delete useless/large whitespace with dw
06/20	vim: go to the beginning of the current sentence with ( - to the end with )
06/21	vim: search for a pattern with /pattern - reverse-search with ?pattern
06/22	vim: go to the end of the current word with e - move to the end of the nth word with ne
06/23	vim: go to the beginning of the next word with w - move to the beginning of the nth word with nw
06/24	vim: go to the end of a file with G - go to the beginning with gg - show current line-stats with ^g
06/25	vim: go to line n with nG or :n
06/26	vim: repeat a pattern search with n - repeat it in the opposite direction with N
06/27	vim: append to end of current line with A - append after cursor position with a
06/28	vim: call vi as view to be in read-only mode
06/29	vim: write out a file and quit using ZZ or :wq
06/30	vim: record macro named x with qx (q stops recording); replay macro with @x - replay again with @@ - replay n times with n@@ or n@x
07/01	vim: zo opens fold, zc closes fold, zn opens all folds, zm closes all folds
07/02	vim: undo a previous action with u - redo with ^r (or :red[o])
07/03	vim: stop using arrows: use h j k l to move left, down, up, right
07/04	vim: jump around the current screen using L (last line), H (top/head line), M (middle line)
07/05	vim: + moves to the first character of the next line (so does [enter]); - moves to first character of previous line
07/06	vim: in insert mode, ^w deletes the previous word
07/07	vim: in insert mode, ^i inserts a tab
07/08	vim: save a session with :mksession ~/session.vim; re-open a session with vim -S ~/session.vim
07/09	vim: when opening multiple files (vim file1 file2) use :n to go to the next, and :prev to go to the previous
07/10	vim: use @: to repeat prior : command (:w, :s/foo/bar/, etc)
07/11	vim: after entering ex mode with : - use ^d to attempt to auto-complete (in this mode, also <TAB>)
07/12	vim: jump to matching symbol using % - (for (), {}, etc)
07/13	vim: replace the current character with r - use R to replace multiple characters
07/14	vim: use :help [key] to find out what key does - also good for investigating commands
07/15	vim: use \c with pattern-search to search case-insensitively /pattern\c ?pattern\c - also :set ic to ignore-case
07/16	vim: ^ws split horizontal; ^wv split vertical; :split file - open file in split horizontal; :vsplit file - open file in vertical split
07/17	vim: ^w^w cycles through present windows
07/18	vim: ^w_ maximizes current window - ^w= makes all windows the same size
07/19	vim: :ls list current buffers - :bn - open buffer number n in current view
07/20	vim: open files in tabs with vim -r file1 file2 - or use :tabe file
07/21	vim: go to next tab with :tabn or gt - go to previous tab with :tabp or gT - go to tab number n with ngt
07/22	vim: :set spell to turn on spellchecking (:set nospell to turn off) - on a word, use z= to get suggestions from dictionary
07/23	vim: both ^wc and :hide will close the current window; ^wo or :only will close all but the current window
07/24	vim: :r file inserts the contents of file; :r !command inserts the output of the command; :r inserts entire current file again
07/25	vim: o opens insert mode and creates a line below the current; O opens insert mode and creates a line above the current
07/26	vim: i begins insert mode at the cursor location; I begins insert mode at the first character of the current line
07/27	vim: p pastes buffer after cursor; P pastes buffer before cursor
07/28	vim: use y for yank (copy), d for delete (remove)
07/29	vim: ^a increases the selected number
07/30	vim: 
07/31	
08/01	
08/02	
08/03	
08/04	
08/05	
08/06	
08/07	
08/08	
08/09	
08/10	
08/11	
08/12	
08/13	
08/14	
08/15	
08/16	
08/17	
08/18	
08/19	
08/20	
08/21	
08/22	
08/23	
08/24	
08/25	
08/26	
08/27	
08/28	
08/29	
08/30	
08/31	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

